# ecosystem-user-service

./: .classpath  Dockerfile  Dockerfile2  Jenkinsfile  Jenkinsfile2  README.md  pom.xml
.circleci/: config.yml
deployment/: .gitignore  deploy.yaml
src/main/java/com/careydevelopment/ecosystem/exception/user/file/: CopyFileException.java  FileTooLargeException.java  ImageRetrievalException.java  MissingFileException.java
src/main/java/com/careydevelopment/ecosystem/exception/user/security/: UserServiceAuthenticationException.java
src/main/java/com/careydevelopment/ecosystem/user/: UserApplication.java
src/main/java/com/careydevelopment/ecosystem/user/config/: ApplicationListenerInitialize.java  CredentialsAuthenticationFilter.java  IpCheckerInterceptor.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  MongoConfig.java  ServerSetup.java  UserJwtAuthenticationProvider.java  UserWebConfigurer.java  UserWebSecurityConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/careydevelopment/ecosystem/user/controller/: GlobalExceptionHandler.java  JwtAuthenticationController.java  RegistrationController.java  UserController.java
src/main/java/com/careydevelopment/ecosystem/user/exception/: CopyFileException.java  EmailCodeCreateFailedException.java  FileTooLargeException.java  ImageRetrievalException.java  InvalidRegistrantRequestException.java  InvalidRequestException.java  MissingFileException.java  ServiceException.java  TextCodeCreateFailedException.java  UnauthorizedUpdateException.java  UserNotFoundException.java  UserSaveFailedException.java  UserServiceAuthenticationException.java
src/main/java/com/careydevelopment/ecosystem/user/model/: EmailIntegration.java  EmailIntegrationType.java  FileUploadDetails.java  GoogleApi.java  Hello.java  IpLog.java  JwtRequest.java  Registrant.java  RegistrantAuthentication.java  ResponseStatus.java  User.java  UserSearchCriteria.java
src/main/java/com/careydevelopment/ecosystem/user/repository/: IpLogRepository.java  RegistrantAuthenticationRepository.java  UserRepository.java
src/main/java/com/careydevelopment/ecosystem/user/service/: EmailService.java  IpLogService.java  JwtService.java  RegistrantService.java  ServiceException.java  SmsService.java  UserService.java
src/main/java/com/careydevelopment/ecosystem/user/util/: FileUtil.java  JwtTokenUtil.java  JwtUtil.java  RecaptchaUtil.java  ResponseWriterUtil.java  SecurityUtil.java  SessionUtil.java  TotpUtil.java  UserFileNameUtil.java  UserFileUtil.java  UserUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/careydevelopment/ecosystem/user/controller/: HelloWorldControllerTest.java  UserControllerTest.java
src/test/java/com/careydevelopment/ecosystem/user/harness/: BindingResultHarness.java  UserHarness.java
src/test/java/com/careydevelopment/ecosystem/user/service/: RegistrantServiceTest.java  UserServiceTest.java
src/test/java/com/careydevelopment/ecosystem/user/util/: FileNameUtilTest.java  SecurityUtilTest.java  UserUtilTest.java
