<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.careydevelopment.ecosystem.user</groupId>
    <artifactId>ecosystem-user-service</artifactId>
    <version>0.3.4-SNAPSHOT</version>
  
    <parent>
        <groupId>us.careydevelopment.ecosystem</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.0-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>us.careydevelopment.ecosystem</groupId>
            <artifactId>file-util</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
            <groupId>us.careydevelopment.util</groupId>
            <artifactId>api-util</artifactId>
            <version>1.4.0-RELEASE</version>
        </dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
    </dependencies>
</project>