server.port=32010

ecosystem.properties.file.location=/home/briancarey37060/careydevelopment/ecosystem.properties
mongo.db.name=ecosystem

mongo.user.collection=users

user.files.base.path=/home/briancarey37060/careydevelopment/users
max.file.upload.size=524288

